
- category: Server
  title: Server
  tech: Ubuntu Server Computer<br>
  purpose: Support the HTTP Server and Database Management System

- title: HTTP Server
  tech: Flask Web Framework + Gunicorn WSGI + REST API on Flask (Flask-RESTful)
  purpose: Implement the server's API and render HTML templates (CCI and Mobile App)

- title: Database
  tech:  MySQL RDBMS
  purpose: Relational Database to store all the user, food and canteen info

- category: ID
  title: ID
  tech: <a href="https://www.nxp.com/docs/en/data-sheet/MF1S50YYX_V1.pdf">MIFARE</a>
  purpose: Contactless Proximity Card with MIFARE chip

- title: ID Readers
  tech: <a href='https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf'>MFRC522</a> Reader
  purpose: Read the close contactless devices 

- category: Interaction with Users
  title: User App
  tech: Webpage based User App (usable in Mobile devices)
  purpose: The interface in which the end-user (ie users trying to control their food portions) create their profiles and see statistics.

- title: Canteen Control Interface (CCI)
  tech: HTML + Bootstrap + Javascript + Jinja2 
  purpose: The Canteen Control Interface dashboard website used by canteen workers to manage the canteens related info.

- title: Food Stand Display
  tech: Matplotlib plotting library + Tkinter GUI Toolkit
  purpose: Show info related to the portions to the user

- category: "Canteen Control"
  title: Canteen Control Unit (CCU)
  tech: Any PC<br>Ideally a mini-ITX headless PC<br>Currently a Raspberry Pi 3 Model B+
  purpose: MQTT Broker and Client and Webserver, responsible for processing the ID read at the entry of the canteen, control the food stand controllers (communication through MQTT) and compute the portions for each user based on the user and canteen info download from the server (communication through HTTP Requests). 

- category: "Food Stands"
  title: Food Stand Controller
  tech: Raspberry Pi 3 Model B+
  purpose: Responsible for reading the sensors values, receiving and sending info to the Canteen Control Unit (through MQTT protocol) and render the UI displayed at the food stand display

- title: Weight Sensors
  tech: <a href="https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf">HX711</a> + Load Cell
  purpose: Weigth the food plate

- title: Ultrassonic Sensors
  tech: <a href="https://www.mouser.com/ds/2/813/HCSR04-1022824.pdf">HC-SR04</a>
  purpose: Identify the ingredient being taken

